# [TimescaleDB](https://www.timescale.com/)
Open-source time-series database powered by PostgreSQL.  

- https://hn.algolia.com/?query=Time%20series&sort=byPopularity&prefix&page=1&dateRange=all&type=story
- [It’s About Time for Time Series Databases](https://news.ycombinator.com/item?id=16230464)
- [Timescale, an open-source time-series SQL database for PostgreSQL](https://news.ycombinator.com/item?id=14984464)
- [Graphite](https://en.wikipedia.org/wiki/Graphite_(software))
- [Prometheus](https://en.wikipedia.org/wiki/Prometheus_(software))
- [InfluxDB](https://en.wikipedia.org/wiki/InfluxDB)
- [InfluxDB Clustering – High Availability and Scalability](https://www.influxdata.com/blog/influxdb-clustering/)
- [The State of the Time Series Database Market](https://redmonk.com/rstephens/2018/04/03/the-state-of-the-time-series-database-market/)
- [Open Source Time Series DB Comparison](https://docs.google.com/spreadsheets/d/1sMQe9oOKhMhIVw9WmuCEWdPtAoccJ4a-IuZv4fXDHxM/edit#gid=0)
- [StackOverflow](https://stackoverflow.com/questions/tagged/timescaledb)
- [Newsroom](https://www.timescale.com/newsroom)
- [Blog](https://blog.timescale.com/)
- [Documentation](https://docs.timescale.com/v1.2/main)  
  - [Tutorials](https://docs.timescale.com/v1.2/tutorials)
  - [Data retention](https://docs.timescale.com/v1.2/using-timescaledb/data-retention)
  - [FAQ](https://docs.timescale.com/v1.2/faq)
  - [Architecture](https://docs.timescale.com/introduction/architecture)
  - [Best practices](https://docs.timescale.com/using-timescaledb/hypertables#best-practices)
- [Learn](https://www.timescale.com/learn)
- [Code](https://github.com/timescale/timescaledb)  
- [YouTube](https://www.youtube.com/channel/UCPmHSkid9IOYbdN1Psh24lg/videos)  
- Tools:  
  - [PostgREST](https://github.com/PostgREST/postgrest)
  - [timescaledb-tune](https://github.com/timescale/timescaledb-tune): Helps set your PostgreSQL configuration settings based on your system's resources.
  - [timescaledb-parallel-copy](https://github.com/timescale/timescaledb-parallel-copy): Parallelize your initial bulk loading by using PostgreSQL's COPY across multiple workers.
- [PostgreSQL as the substructure for IoT and the next wave of computing](https://blog.timescale.com/postgres-accidental-iot-platform-timescaledb-postgresql-time-series-data-7983d28da5af/)
- [What the heck is time-series data (and why do I need a time-series database)?](https://blog.timescale.com/what-the-heck-is-time-series-data-and-why-do-i-need-a-time-series-database-dcf3b1b18563/)
- [Top 10 Time Series Databases](http://outlyer.com/blog/top10-open-source-time-series-databases/)
- [Postgres Concurrency Control](https://www.postgresql.org/docs/current/mvcc-intro.html)
- [PostgreSQL Internals Through Pictures](http://momjian.us/main/writings/pgsql/internalpics.pdf)
- [Postgres Internals Presentations](http://momjian.us/main/presentations/internals.html#mvcc)
- [How does a relational database execute SQL statements and prepared statements](https://vladmihalcea.com/relational-database-sql-prepared-statements/)
- [Time-series data: Why (and how) to use a relational database instead of NoSQL](https://blog.timescale.com/time-series-data-why-and-how-to-use-a-relational-database-instead-of-nosql-d0cd6975e87c/)
- [Timescale raises another $15M for its leading time-series SQL database and introduces an enterprise offering](https://blog.timescale.com/raises-another-15m-for-leading-time-series-sql-database-introduces-enterprise-offering/)
- [What Is Time-series Data?](https://docs.timescale.com/v1.2/introduction/time-series-data)
- [Migrating Data](https://docs.timescale.com/v1.2/getting-started/migrating-data)
- [TimescaleDB vs. InfluxDB: Purpose built differently for time-series data](https://blog.timescale.com/timescaledb-vs-influxdb-for-time-series-data-timescale-influx-sql-nosql-36489299877/)
- [Eye or the Tiger: Benchmarking Cassandra vs. TimescaleDB for time-series data](https://blog.timescale.com/time-series-data-cassandra-vs-timescaledb-postgresql-7c2cc50a89ce/)
- [How to store time-series data in MongoDB, and why that’s a bad idea](https://blog.timescale.com/how-to-store-time-series-data-mongodb-vs-timescaledb-postgresql-a73939734016/)
- [TimescaleDB vs. PostgreSQL for time-series: 20x higher inserts, 2000x faster deletes, 1.2x-14,000x faster queries](https://blog.timescale.com/timescaledb-vs-6a696248104e/)
- [When Boring is Awesome: Building a scalable time-series database on PostgreSQL](https://blog.timescale.com/when-boring-is-awesome-building-a-scalable-time-series-database-on-postgresql-2900ea453ee2/)
- [Building a scalable time-series database on PostgreSQL](https://news.ycombinator.com/item?id=14035416)
- [MetricsGraphics.js – D3-based library optimized for visualizing time-series data](https://news.ycombinator.com/item?id=8607366)
- [Amazon Timestream – Fast, scalable, fully managed time series database ](https://news.ycombinator.com/item?id=18553336)
- [Prometheus: An open-source service monitoring system and time series database](https://news.ycombinator.com/item?id=8995696)
- [Time Series, the new shiny?](https://news.ycombinator.com/item?id=11665907)
- [Writing a Time Series Database from Scratch](https://news.ycombinator.com/item?id=17766566)
- [Morris.js: Pretty time-series line graphs](https://news.ycombinator.com/item?id=3640737)
- [Dygraphs: Better Time Series Graphs](https://news.ycombinator.com/item?id=988218)
- [Why Not to Build a Time-Series Database](https://news.ycombinator.com/item?id=18402890)
- [CMU Time Series Database Lectures ](https://news.ycombinator.com/item?id=15739874)
- [Time Series Prediction Using LSTM Deep Neural Networks](https://news.ycombinator.com/item?id=17894664)
- [Cubism.js: time series visualization](https://news.ycombinator.com/item?id=3884466)
- [Thoughts on Time-series Databases](https://news.ycombinator.com/item?id=9805742)
- [PipelineDB 1.0 – High-Performance Time-Series Aggregation for PostgreSQL](https://news.ycombinator.com/item?id=18295041)

- Managed database support:
    - [Digital Ocean Managed Database](https://www.digitalocean.com/docs/databases/resources/postgresql-extensions/)
    - [How to Resize Droplets](https://www.digitalocean.com/docs/droplets/how-to/resize/)
